radio.onReceivedString(function (receivedString) {
    if (!(receivedString.includes("#"))) {
        array = receivedString.split(":")
        if (parseFloat(array[0]) == id) {
            if (parseFloat(array[1]) == 0) {
                basic.showLeds(`
                    . # # # .
                    . # . # .
                    . # . # .
                    . # . # .
                    . # # # .
                    `)
            } else {
                basic.showLeds(`
                    . . # . .
                    . # # . .
                    . . # . .
                    . . # . .
                    . . # . .
                    `)
            }
        }
    }
})
let array: string[] = []
let id = 0
radio.setGroup(1)
id = 1
basic.forever(function () {
    radio.sendString("!" + ("" + id) + ":TEMP:" + ("" + input.temperature()) + "#")
    basic.pause(5000)
    radio.sendString("!" + ("" + id) + ":LIGHT:" + ("" + input.lightLevel()) + "#")
    basic.pause(5000)
})
